<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato food delivery web</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class = "logo">
            <img src="logo.png" alt="">
        </div>
        <ul>
            <li><a href="HTML/investor.html">Investor Relations</a></li>
            <li><a href="HTML/restaurant.html">Add restaurant</a></li>
            <li><a href="HTML/login.html">Login</a></li>
            <li><a href="HTML/signup.html">Signup</a></li>
        </ul>
    </header>
    <main>
        <section>
        <!-- use bg.png as background -->
         <img src="logo.png" alt="">
         <p>Discover the best food & drinks in Meerut</p>
         <input placeholder="Search for restaurant, cuisine or a dish">
        </section>
        <section>
            <!-- Write something about food delivery and add html elements here. -->
            <h2>Why Choose Our Food Delivery Service?</h2>
            <p>We offer a seamless experience that brings the best food from your favorite restaurants to your doorstep. Whether it's breakfast, lunch, dinner, or a late-night snack, you can rely on our fast and reliable delivery service in Meerut.</p>
    
            <div class="icon-grid">
                <div class="icon">
                    <img src="fast_delivery.png" alt="Fast Delivery">
                    <p>Fast Delivery</p>
                </div>
                <div class="icon">
                    <img src="fresh_food.png" alt="Fresh Food">
                    <p>Fresh Ingredients</p>
                </div>
                <div class="icon">
                    <img src="best_price.png" alt="Best Price">
                    <p>Best Prices</p>
                </div>
            </div>
        </section>
         </main>
    <footer>
        copyright &copy; 2024| All rights reserved
    </footer>
    <script src="script.js"></script>
</body>
</html>